VUE_APP_FRONTEND_URL=http://localhost:3000
VUE_APP_AUTH_DOMAIN=https://dev-0tc6bn14.eu.auth0.com
VUE_APP_AUTH_CLIENTID=9LYlWVby1DLUu7SDUiCcvorVXqAlCMYs
VUE_APP_AUTH_AUDIENCE=testing

AUTH0_AUDIENCE=testing
AUTH0_DOMAIN=https://dev-0tc6bn14.eu.auth0.com/

APPLICATION_NAME=ELCC Data Management

DB_USER=ELCC_User
DB_PASS=tYva1k*b
DB_HOST=sql-apps4-prd.ynet.gov.yk.ca
DB_NAME=ELCC
DB_PORT=1433
